[0m[[0m[0mdebug[0m] [0m[0mPackaging /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/cw2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/title.ratings.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/title.ratings.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/title.crew.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/title.crew.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/title.basics.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/title.basics.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/name.basics.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/name.basics.tsv[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/TitleBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/TitleBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/TitleBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/TitleBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/TitleRatings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/TitleRatings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/TitleRatings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/TitleRatings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/TitleCrew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/TitleCrew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/TitleCrew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/TitleCrew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/NameBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/NameBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/NameBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/NameBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/ImdbData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/ImdbData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/ImdbData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/ImdbData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/ImdbSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/ImdbSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imdb/ImdbSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/imdb/ImdbSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /afs/inf.ed.ac.uk/user/s22/s2210057/Desktop/PDSS/CW2-Template/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
